<!DOCTYPE html>
<html lang="en">
<head>
    <link rel="stylesheet" href="styles.css">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>SignUp Page</title>
</head>
<body class="main_page">
    <div class="container">
        <div class="main_page_header">
            <h1>Welcome!</h1>
        </div>
        <div class="main_page_signin">
            <h3>SignIn</h3>
        </div>
        <div>
            <input class="input1" type="email" id="email" placeholder="Email" name="email" required>
            <br>
        </div>
        <div>
            <input class="input1" type="password" id="password" placeholder="Password" name="password" required>
            <br>
        </div>
        <div>
            <button class="button">SIGN IN</button>
        </div>
        <div class="below_btn">
            <div class="remember">
            <input type="checkbox" name="rememberme" id="remember">
            <label for="remember">Remember Me</label>
            </div>
            <div class="forgot">
                <a href="password.html">Forgot Password</a>
            </div>
        </div>
        <div class="link"><P>Don't have an account, click <a href="caccount.html">here</a> .</P></div>
    </div>
</body>
</html>